<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_fb996830-8f76-49fa-94a3-44ecde090c58>
            <cpp_standard>c++17</cpp_standard>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <header_search_paths>
                <header_search_path>src</header_search_path>
                <header_search_path>3rdparty</header_search_path>
                <header_search_path>3rdparty/crypto</header_search_path>
                <header_search_path>3rdparty/secp256k1/include</header_search_path>
                <header_search_path>src/parsec</header_search_path>
                <header_search_path>src/parsec/agent/runners/evm</header_search_path>
                <header_search_path>3rdparty/bech32/util</header_search_path>
                <header_search_path>3rdparty/bech32</header_search_path>
            </header_search_paths>
            <name>C++ Source Group</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.cpp</source_extension>
                <source_extension>.cxx</source_extension>
                <source_extension>.cc</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>src</source_path>
                <source_path>3rdparty/crypto</source_path>
                <source_path>3rdparty/secp256k1</source_path>
                <source_path>tools/bench</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C++ Source Group</type>
        </source_group_fb996830-8f76-49fa-94a3-44ecde090c58>
    </source_groups>
    <version>8</version>
</config>
